<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_blogs">

    <fragment
        android:id="@+id/nav_blogs"
        android:name="com.simbirsoft.wordpressclient.ui.home.HomeFragment"
        android:label="@string/menu_blogs"
        tools:layout="@layout/fragment_blogs" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.simbirsoft.wordpressclient.ui.gallery.GalleryFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_labels"
        android:name="com.simbirsoft.wordpressclient.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_labels"
        tools:layout="@layout/fragment_labels" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.simbirsoft.wordpressclient.ui.tools.ToolsFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.simbirsoft.wordpressclient.ui.share.ShareFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.simbirsoft.wordpressclient.ui.share.ShareFragment"
        android:label="@string/menu_exit"
        tools:layout="@layout/fragment_exit" />


</navigation>