<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_postitem"
        android:layout_width="@dimen/post_card_width"
        android:layout_height="@dimen/post_card_height"
        android:layout_gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_postsettings"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_settings_height"
                android:layout_marginStart="@dimen/button_settings_margin_left"
                android:layout_marginLeft="@dimen/button_settings_margin_left"
                android:layout_marginTop="@dimen/button_settings_margin_top"
                android:layout_marginEnd="@dimen/button_settings_margin_right"
                android:layout_marginRight="@dimen/button_settings_margin_right"
                android:background="@mipmap/ic_settings_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_postusername"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_postuser"
                android:layout_width="@dimen/post_avatar_size"
                android:layout_height="@dimen/post_avatar_size"
                android:layout_marginStart="@dimen/post_avatar_margin"
                android:layout_marginLeft="@dimen/post_avatar_margin"
                android:layout_marginTop="@dimen/post_avatar_margin"
                android:layout_marginEnd="@dimen/post_avatar_margin"
                android:layout_marginRight="@dimen/post_avatar_margin"
                android:contentDescription="@string/profile_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/profile_avatar" />

            <ImageView
                android:id="@+id/iv_postimage"
                android:layout_width="@dimen/post_image_width"
                android:layout_height="@dimen/post_image_height"
                android:layout_marginStart="@dimen/post_image_margin_left_right"
                android:layout_marginLeft="@dimen/post_image_margin_left_right"
                android:layout_marginTop="@dimen/post_image_margin_top"
                android:layout_marginEnd="@dimen/post_image_margin_left_right"
                android:layout_marginRight="@dimen/post_image_margin_left_right"
                android:contentDescription="@string/post_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_publicationtime"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/post_label" />

            <TextView
                android:id="@+id/tv_publicationtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/time_margin_left"
                android:layout_marginLeft="@dimen/time_margin_left"
                android:layout_marginTop="@dimen/time_margin_top"
                android:layout_marginEnd="@dimen/user_margin_right"
                android:layout_marginRight="@dimen/user_margin_right"
                android:text="@string/time1"
                android:textColor="@color/colorBlogURLandTime"
                android:textSize="@dimen/post_time_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_postuser"
                app:layout_constraintTop_toBottomOf="@+id/tv_postusername"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_postusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_margin_left"
                android:layout_marginLeft="@dimen/user_margin_left"
                android:layout_marginTop="@dimen/user_margin_top"
                android:layout_marginEnd="@dimen/user_margin_right"
                android:layout_marginRight="@dimen/user_margin_right"
                android:text="@string/user1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/user_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_postuser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_postheader"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/post_header_height"
                android:layout_marginStart="@dimen/post_header_margin"
                android:layout_marginLeft="@dimen/post_header_margin"
                android:layout_marginTop="@dimen/post_header_margin"
                android:layout_marginEnd="@dimen/post_header_margin"
                android:layout_marginRight="@dimen/post_header_margin"
                android:text="@string/post_header"
                android:textColor="@color/colorBlogURLandTime"
                android:textSize="@dimen/post_header_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_postimage"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>