<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_iv_useravatar"
        android:layout_height="@dimen/size_iv_useravatar"
        android:layout_marginLeft="@dimen/spacing_useravatar_vertical"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginRight="@dimen/spacing_useravatar_vertical"
        android:background="@drawable/profile_avatar_bg"
        android:contentDescription="@string/profile_image"
        android:padding="@dimen/spacing_xxxsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/profile_avatar"
        tools:srcCompat="@drawable/profile_avatar" />

    <ImageButton
        android:id="@+id/ibtn_load_avatar"
        android:layout_width="@dimen/size_imgbtn_loaduseravatar"
        android:layout_height="@dimen/size_imgbtn_loaduseravatar"
        android:layout_marginStart="@dimen/spacing_imgbtn_loaduseravatar_left"
        android:layout_marginLeft="@dimen/spacing_imgbtn_loaduseravatar_left"
        android:layout_marginTop="@dimen/spacing_imgbtn_loaduseravatar_top"
        android:layout_marginEnd="@dimen/spacing_imgbtn_loaduseravatar_right"
        android:layout_marginRight="@dimen/spacing_imgbtn_loaduseravatar_right"
        android:adjustViewBounds="true"
        android:background="@drawable/profile_avatar_bg"
        android:contentDescription="@string/profile_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_load_avatar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:layout_marginLeft="@dimen/spacing_xxsmall"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        android:layout_marginRight="@dimen/spacing_xxsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHeaders"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="@dimen/textsize_large" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/surname"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHeaders"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="@dimen/textsize_large" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_viewname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_view_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/viewname"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHeaders"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="@dimen/textsize_large" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_aboutuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_about_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/aboutuser"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorHeaders"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="@dimen/textsize_large" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"

            app:title="@string/profile_header" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>