<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_comments"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/height_btn"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_xxlarge"
                android:background="@color/colorPrimary"
                android:text="@string/button_comments"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_content"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_xsmall"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@string/blog_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_publication_time"
                android:layout_width="@dimen/size_iv_publicationtime"
                android:layout_height="@dimen/size_iv_publicationtime"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:contentDescription="@string/ico_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_header"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_time" />

            <ImageView
                android:id="@+id/iv_postview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:adjustViewBounds="true"
                android:contentDescription="@string/postview_image"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_publication"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/post_label" />

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/size_iv_userimage"
                android:layout_height="@dimen/size_iv_userimage"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:adjustViewBounds="true"
                android:contentDescription="@string/avatar_postview"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag1"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/profile_avatar"
                tools:srcCompat="@drawable/profile_avatar" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/categories_viewpost"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_post_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_xxxsmall"
                android:text="@string/postsview_header"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_xxlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_date_publication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxxsmall"
                android:layout_marginLeft="@dimen/spacing_xxxsmall"
                android:layout_marginTop="@dimen/spacing_xxxsmall"
                android:text="@string/date_post_publication"
                android:textColor="@color/colorDateHeaders"
                android:textSize="@dimen/textsize_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_publication_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_header"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="@dimen/width_smalltag"
                android:layout_height="@dimen/height_tags"
                android:layout_marginStart="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/tag_red"
                android:gravity="center_horizontal"
                android:text="@string/tag1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_xxsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_postview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="@dimen/width_smalltag"
                android:layout_height="@dimen/height_tags"
                android:layout_marginStart="@dimen/spacing_xxxsmall"
                android:layout_marginLeft="@dimen/spacing_xxxsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/tag_green"
                android:gravity="center_horizontal"
                android:text="@string/tag2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_xxsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tag1"
                app:layout_constraintTop_toBottomOf="@+id/iv_postview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_bigtag"
                android:layout_width="@dimen/width_bigtag"
                android:layout_height="@dimen/height_tags"
                android:layout_marginStart="@dimen/spacing_xxxsmall"
                android:layout_marginLeft="@dimen/spacing_xxxsmall"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/tag_blue"
                android:gravity="center_horizontal"
                android:text="@string/long_tag"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_xxsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tag2"
                app:layout_constraintTop_toBottomOf="@+id/iv_postview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_postview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxsmall"
                android:layout_marginLeft="@dimen/spacing_xxsmall"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:text="@string/avtor"
                android:textColor="@color/colorHeaders"
                android:textSize="@dimen/textsize_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_blog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxsmall"
                android:layout_marginLeft="@dimen/spacing_xxsmall"
                android:text="@string/blog_name"
                android:textColor="@color/colorHeaders"
                android:textSize="@dimen/textsize_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_user"

                app:layout_constraintTop_toBottomOf="@+id/tv_postview_username"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:toolbarId="@+id/toolbar_viewposts">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_viewposts"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_xxsmall"
        android:src="@mipmap/ic_send_msg"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>